{
  "connect.name": "io.confluent.ksql.avro_schemas.KsqlDataSourceSchema",
  "fields": [
    {
      "default": null,
      "name": "P_EXTENSION",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "P_FLOORS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "P_GARDEN",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "P_NUMBEROFROOMS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "P_SQFT",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "P_TYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "P_VALUE",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "C_ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "C_AGE",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "C_GENDER",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "C_PREVIOUSSELLER",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "C_WAGE",
      "type": [
        "null",
        "double"
      ]
    }
  ],
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "type": "record"
}
